--1----------
图书名称：人生海海（麦家重磅力作，莫言、董卿盛赞，连续两年高居畅销榜，
作者：麦家
出版社：北京十月文艺出版社
出版日期：2019-04-16
原价：¥55.00
现价：¥27.50
评论数：886281条评论
推荐度：100%推荐
--2----------
图书名称：蛤蟆先生去看心理医生（年销200万册！英国经典心理咨询入门书，知
作者：罗伯特·戴博德
出版社：天津人民出版社
出版日期：2020-07-01
原价：¥38.00
现价：¥19.00
评论数：1064253条评论
推荐度：100%推荐
--3----------
图书名称：生死疲劳（不看不知道，莫言真幽默！全新版本！印章版和普通版随
作者：莫言
出版社：浙江文艺出版社
出版日期：2022-01-01
原价：¥69.90
现价：¥34.90
评论数：194975条评论
推荐度：100%推荐
--4----------
图书名称：被讨厌的勇气：“自我启发之父”阿德勒的哲学课 岸见一郎
作者：岸見一郎
出版社：机械工业出版社
出版日期：2020-03-05
原价：¥55.00
现价：¥30.00
评论数：584242条评论
推荐度：100%推荐
--5----------
图书名称：三体：全三册 刘慈欣代表作，亚洲“雨果奖”获奖作品！
作者：刘慈欣
出版社：重庆出版社
出版日期：2010-11-01
原价：¥93.00
现价：¥51.10
评论数：1780786条评论
推荐度：99.8%推荐
--6----------
图书名称：活着（余华代表作，精装，易烊千玺推荐阅读。当当专享印签藏书票
作者：余华
出版社：北京十月文艺出版社
出版日期：2021-10-01
原价：¥45.00
现价：¥31.00
评论数：670657条评论
推荐度：100%推荐
--7----------
图书名称：次第花开 修订版
作者：希阿荣博堪布
出版社：海南出版社
出版日期：2017-02-01
原价：¥39.80
现价：¥19.90
评论数：603645条评论
推荐度：100%推荐
--8----------
图书名称：青铜葵花（当当网定制版）
作者：曹文轩
出版社：天天出版社有限责任公司
出版日期：2015-03-01
原价：¥25.00
现价：¥12.50
评论数：242843条评论
推荐度：99.1%推荐
--9----------
图书名称：你当像鸟飞往你的山（中文版销量超200万册，比尔·盖茨年度特别推
作者：塔拉
出版社：南海出版公司
出版日期：2019-11-01
原价：¥59.00
现价：¥34.80
评论数：1301976条评论
推荐度：100%推荐
--10----------
图书名称：神奇校车·桥梁书版（全20册）
作者：乔安娜柯尔
出版社：贵州人民出版社
出版日期：2014-04-01
原价：¥150.00
现价：¥75.00
评论数：1317257条评论
推荐度：99.9%推荐
--11----------
图书名称：杀死一只知更鸟（豆瓣9.2，关于勇气与正义的成长教科书，影响全球
作者：哈珀·李
出版社：译林出版社
出版日期：2017-02-01
原价：¥48.00
现价：¥48.00
评论数：580394条评论
推荐度：100%推荐
--12----------
图书名称：马尔克斯：百年孤独（50周年纪念版）
作者：加西亚·马尔克斯
出版社：南海出版公司
出版日期：2017-08-01
原价：¥55.00
现价：¥39.60
评论数：2056013条评论
推荐度：99.8%推荐
--13----------
图书名称：遥远的救世主（天道原著王志文主演电视剧畅销遥远的救世主作者豆
作者：豆豆
出版社：作家出版社
出版日期：2018-10-09
原价：¥48.00
现价：¥24.00
评论数：359919条评论
推荐度：99.9%推荐
--14----------
图书名称：房思琪的初恋乐园 （豆瓣9.2高分！数百万读者强烈共鸣的文学绝唱
作者：林奕含
出版社：北京联合出版有限公司
出版日期：2018-02-01
原价：¥45.00
现价：¥45.00
评论数：479060条评论
推荐度：100%推荐
--15----------
图书名称：心安即是归处（季羡林百年生命智慧。央视《朗读者》多次动情朗读
作者：季羡林
出版社：古吴轩出版社
出版日期：2020-08-01
原价：¥49.00
现价：¥24.50
评论数：309695条评论
推荐度：100%推荐
--16----------
图书名称：法治的细节（罗翔新作，法律随笔，评热点、论法理、聊读书、谈爱
作者：罗翔
出版社：云南人民出版社
出版日期：2021-11-01
原价：¥49.80
现价：¥24.90
评论数：77821条评论
推荐度：100%推荐
--17----------
图书名称：万物由来科学绘本 写给孩子的科普绘本
作者：项华
出版社：北京联合出版有限公司
出版日期：2020-08-01
原价：¥42.00
现价：¥20.00
评论数：321487条评论
推荐度：100%推荐
--18----------
图书名称：名画里看世界 给孩子能读懂的美学科普 精装版
作者：钟华
出版社：北京联合出版有限公司
出版日期：2022-01-01
原价：¥50.00
现价：¥37.50
评论数：28443条评论
推荐度：100%推荐
--19----------
图书名称：皮特猫·3~6岁好性格养成书：第一辑（共6册）（乐观、积极、开朗
作者：艾瑞克·利温
出版社：文汇出版社
出版日期：2018-07-01
原价：¥139.90
现价：¥69.90
评论数：297717条评论
推荐度：100%推荐
--20----------
图书名称：月光落在左手上（精装珍藏版）
作者：余秀华
出版社：北京十月文艺出版社
出版日期：2020-09-01
原价：¥58.00
现价：¥29.00
评论数：121663条评论
推荐度：99.8%推荐
