
书名：红楼梦
作者：[清] 曹雪芹 著 
出版社： 人民文学出版社 
出版日期： 1996-12 
价格： 59.70元

书名：活着
作者：余华 
出版社： 作家出版社 
出版日期： 2012-8-1 
价格： 20.00元

书名：百年孤独
作者：[哥伦比亚] 加西亚·马尔克斯 
出版社： 范晔 
出版日期： 南海出版公司 
价格： 2011-6 

书名：飘
作者：[美国] 玛格丽特·米切尔 
出版社： 李美华 
出版日期： 译林出版社 
价格： 2000-9 

书名：1984
作者：[英] 乔治·奥威尔 
出版社： 刘绍铭 
出版日期： 北京十月文艺出版社 
价格： 2010-4-1 

书名：三体全集
作者：刘慈欣 
出版社： 重庆出版社 
出版日期： 2012-1-1 
价格： 168.00元

书名：白夜行
作者：[日] 东野圭吾 
出版社： 刘姿君 
出版日期： 南海出版公司 
价格： 2008-9 

书名：三国演义（全二册）
作者：[明] 罗贯中 
出版社： 人民文学出版社 
出版日期： 1998-05 
价格： 39.50元

书名：小王子
作者：[法] 圣埃克苏佩里 
出版社： 马振聘 
出版日期： 人民文学出版社 
价格： 2003-8 

书名：福尔摩斯探案全集（上中下）
作者：[英] 阿·柯南道尔 
出版社： 丁钟华 等 
出版日期： 群众出版社 
价格： 1981-8 

书名：动物农场
作者：[英] 乔治·奥威尔 
出版社： 荣如德 
出版日期： 上海译文出版社 
价格： 2007-3 

书名：房思琪的初恋乐园
作者：林奕含 
出版社： 北京联合出版公司 
出版日期： 2018-2 
价格： 45.00元

书名：撒哈拉的故事
作者：三毛 
出版社： 哈尔滨出版社 
出版日期： 2003-8 
价格： 15.80元

书名：天龙八部
作者：金庸 
出版社： 生活·读书·新知三联书店 
出版日期： 1994-5 
价格： 96.00元

书名：平凡的世界（全三部）
作者：路遥 
出版社： 人民文学出版社 
出版日期： 2005-1 
价格： 64.00元

书名：安徒生童话故事集
作者：（丹麦）安徒生 
出版社： 叶君健 
出版日期： 人民文学出版社 
价格： 1997-08 

书名：围城
作者：钱锺书 
出版社： 人民文学出版社 
出版日期： 1991-2 
价格： 19.00

书名：追风筝的人
作者：[美] 卡勒德·胡赛尼 
出版社： 李继宏 
出版日期： 上海人民出版社 
价格： 2006-5 

书名：霍乱时期的爱情
作者：[哥伦比亚] 加西亚·马尔克斯 
出版社： 杨玲 
出版日期： 南海出版公司 
价格： 2012-9-1 

书名：局外人
作者：[法] 阿尔贝·加缪 
出版社： 柳鸣九 
出版日期： 上海译文出版社 
价格： 2010-8 

书名：沉默的大多数
作者：王小波 
出版社： 中国青年出版社 
出版日期： 1997-10 
价格： 27.00元

书名：明朝那些事儿（1-9）
作者：当年明月 
出版社： 中国海关出版社 
出版日期： 2009-4 
价格： 358.20元

书名：月亮和六便士
作者：[英] 毛姆 
出版社： 傅惟慈 
出版日期： 上海译文出版社 
价格： 2006-8 

书名：人类简史
作者：[以色列] 尤瓦尔·赫拉利 
出版社： 林俊宏 
出版日期： 中信出版社 
价格： 2014-11 

书名：哈利·波特
作者：J.K.罗琳 (J.K.Rowling) 
出版社： 苏农 
出版日期： 人民文学出版社 
价格： 2008-12-1 
